@import '../assets/styles/variables.scss';

.header-card {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    h2 {
        font-size: 28px;
        padding-top: 50px;
        line-height: 32px;
    }
}
.rule-results{
    display: grid;
    width: 100%;
    grid-template-columns: 8fr repeat(1, minmax(auto,2fr));
    padding-bottom: 50px;
    gap: 10px;
    @media only screen and (max-width: 600px) {
        display: block;
    }
    #web-img{
        width: 100%;
    }
    .rules-passed{
        @media only screen and (max-width: 600px) {
            display: block;
        }
        display: flex;
        align-items: center;
       div{
        padding-right: 30px;
       }
    }
}

#url-card {
    text-align: center;
    padding: 10px 0;
    form {
        padding: 30px;
    }
}

#goal-card {
    text-align: center;
    background-color: $lightGreen;
    h3 {
        padding-top: 20px;
    }
    @media only screen and (min-width: 600px) {
        .grid {
            display: grid;
            padding: 60px;
            grid-template-columns: repeat(3, 1fr);
            .card {
                svg {
                    max-width: 100px;
                }
                p {
                    padding: 10px 15px;
                }
            }
        }
    }
    @media only screen and (max-width: 600px) {
        padding: 10px;
    }
}

#learn-more{
    text-align: center;
    padding: 50px;
    h3 {
        padding-top: 20px;
    }
    p {
        padding-bottom: 40px;
    }
    a {
        background-color: $red;
        color: white;
        border: none;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 14px;
        &:hover {
            text-decoration: underline;
        }
    }
    .description {
        padding-bottom: 30px;
        max-width: 700px;
        margin: 0 auto;
    }
}

#contact-card {
    text-align: center;
    background-color: $lightGreen;
    width: 100%;
    h3 {
        padding-top: 20px;
    }
}

